### ISSUE TITLE
It seems android beacon library causes ANR

### ISSUE THREAD

**Issue by wodnd23** [AltBeacon/android-beacon-library#856]
### Expected behavior
No ANR occured

### Actual behavior
I found many ANR reports at Google play console.
At the logs, it seems function 'stopAndroidOBackgroundScan' causes ANR.
Please refer following logs and please let me know why it caused.

==============================================================
executing service com.gaon.taximanager/org.altbeacon.beacon.service.ScanJob
org.altbeacon.beacon.service.ScanJob

"main" prio=5 tid=1 Native
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x7618a408 self=0x7e25214c00
  | sysTid=8445 nice=0 cgrp=default sched=0/0 handle=0x7eabc02560
  | state=S schedstat=( 91530612 9817306 104 ) utm=2 stm=6 core=6 HZ=100
  | stack=0x7fe750c000-0x7fe750e000 stackSize=8MB
  | held mutexes=
  #00  pc 00000000000713cc  /system/lib64/libc.so (__ioctl+4)
  #01  pc 0000000000029c48  /system/lib64/libc.so (ioctl+136)
  #02  pc 000000000005ac9c  /system/lib64/libbinder.so (android::IPCThreadState::talkWithDriver(bool)+260)
  #03  pc 000000000005bb70  /system/lib64/libbinder.so (android::IPCThreadState::waitForResponse(android::Parcel*, int*)+360)
  #04  pc 000000000005b890  /system/lib64/libbinder.so (android::IPCThreadState::transact(int, unsigned int, android::Parcel const&, android::Parcel*, unsigned int)+176)
  #05  pc 0000000000051560  /system/lib64/libbinder.so (android::BpBinder::transact(unsigned int, android::Parcel const&, android::Parcel*, unsigned int)+72)
  #06  pc 000000000013bf88  /system/lib64/libandroid_runtime.so (android_os_BinderProxy_transact(_JNIEnv*, _jobject*, int, _jobject*, _jobject*, int)+152)
  at android.os.BinderProxy.transactNative (Native method)
  at android.os.BinderProxy.transact (Binder.java:1140)
  at android.bluetooth.IBluetooth$Stub$Proxy.isEnabled (IBluetooth.java:1537)
  at android.bluetooth.BluetoothAdapter.isEnabled (BluetoothAdapter.java:1050)
  **at org.altbeacon.beacon.service.ScanHelper.stopAndroidOBackgroundScan (ScanHelper.java:230)
  at org.altbeacon.beacon.service.ScanJob.restartScanning (ScanJob.java:204)
  at org.altbeacon.beacon.service.ScanJob.startScanning (ScanJob.java:250)
  at org.altbeacon.beacon.service.ScanJob.onStartJob (ScanJob.java:84)**
  at android.app.job.JobService$1.onStartJob (JobService.java:62)
  at android.app.job.JobServiceEngine$JobHandler.handleMessage (JobServiceEngine.java:108)
  at android.os.Handler.dispatchMessage (Handler.java:106)
  at android.os.Looper.loop (Looper.java:214)
  at android.app.ActivityThread.main (ActivityThread.java:6981)
  at java.lang.reflect.Method.invoke (Native method)
  at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run (RuntimeInit.java:493)
  at com.android.internal.os.ZygoteInit.main (ZygoteInit.java:1445)

==============================================================

### Steps to reproduce this behavior
Running Foreground service with notification, keep ranging beacons

### Mobile device model and OS version
Galaxy Note8(greatlteks), Galaxy S9+(start2lteks) ...
Android 9.0

### Android Beacon Library version
v2.16.1

IMPORTANT:  This forum is reserved for feature requests or reproducible bugs with the library itself.  If you need help with using the library with your project, please open a new question on StackOverflow.com.

**Comment by davidgyoung** [comment]
The log indicates that:

1. The library wakes up on a scheduled 15 minute interval to scan for beacons.
2. The library checks to see if bluetooth is on first by calling `android.bluetooth.BluetoothAdapter.isEnabled`
3. **The Samsung bluetooth stack hangs on a IPC call in the above call inside native C code.**

This is absolutely a Samsung-specific problem for which there is no fix possible by this library.  You may wish to file a bug report with Samsung.  Until this is fixed in a Samsung software update, you will continue to see these ANR events in your bug reporting system.

**Comment by wodnd23** [comment]
> The log indicates that:
> 
> 1. The library wakes up on a scheduled 15 minute interval to scan for beacons.
> 2. The library checks to see if bluetooth is on first by calling `android.bluetooth.BluetoothAdapter.isEnabled`
> 3. **The Samsung bluetooth stack hangs on a IPC call in the above call inside native C code.**
> 
> This is absolutely a Samsung-specific problem for which there is no fix possible by this library. You may wish to file a bug report with Samsung. Until this is fixed in a Samsung software update, you will continue to see these ANR events in your bug reporting system.

Thank you for your kind reply.
My project only uses foreground scans, so I wonder why background scans work every 15 minutes.
Is there a way to prevent background scanning? Should I call 'setBackground(false)' in my project?

**Comment by davidgyoung** [comment]
The jobs are still scheduled with a foreground service due to a bug.  This bug had been fixed here: #847. That fix is not yet in a binary release, but will be in the next one at the end of the month.  Ain the meantime, you can compile a build off of master if you want a quicker fix.
